*{
    font-family: 'Andika', sans-serif;
    /* font-family: 'Caveat', cursive; */
    
}
#primero{
    
    width: 100%;
    height: 100%;
}
.titulo{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagenes{
    
    margin: 5vh 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(25vh, auto);
}

#img1{
    
    grid-column: 1/2;
    grid-row: 1/3;
    background-image:url("./img/imagenes2.jpg");
    
    
}
#img2{
    
    grid-column: 2/4;
    grid-row: 1/3;
    background-image:url("./img/imagenes4.jpg");
    
}
#img3{
    
    grid-column: 1/2;
    grid-row: 3/4;
    background-image:url("./img/imagenes3.jpg");
    
}
#img4{
    
    grid-column: 2/3;
    grid-row: 3/4;
    background-image:url("./img/images1.jpg");
   
}
#img5{
    
    grid-column: 3/4;
    grid-row: 3/4;
    background-image:url("./img/imagenes5.jpg");
    
}
.opcion{
    margin: 2px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
h5{
    background-color:rgba(229, 226, 226, 0.955);
    width: auto;
    height: auto;
}
/*Segunda secci√≥n*/
.info1{
    width: 100%;
    height: 700px;
    background-color: #E7DFD8;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(25vh, auto);
}

.sobremi{
    grid-column: 1/3;
    
    padding: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; 
}


.acerca{
    margin-top: 10vh;
    order: -1;
    font-family: 'Caveat', cursive;
}
.descrip{
    margin-top: 10vh;
    font-family: 'Caveat', cursive;
    font-size:x-large
}


.fotomia{
    grid-column: 3/5;
    
    overflow: hidden;
    position: relative;
}
.contenedor-imagen{
    position: absolute;
    width: 85%;
    height: 100%;
    top: -25%;
    right: -20%;
    transform: rotateZ(-14deg);
    border-radius: 0 0 0 3em;
    box-shadow: 0 0 0 2em #edfdfd;
    background-image: 
      linear-gradient(
      to bottom,
      #39fee0,
      #51d7f9
    );
  }
  
  .media_img{
    overflow: hidden;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 0 0 0 2em;
    background: white;
    top: -2em;
    left: 2em;
  } 
  
  .media_img::before{
    content: '';
    position: absolute;
    display: block;
    transform: rotateZ(14deg);
    width: 120%;
    height: 120%;
    top: 10%;
    left: -10%;
    background-image: url('./img/turismo.jpg');
    background-position: center right;
    background-size: cover;
  }


  @media(max-width:800px){
    .sobremi{
      grid-column: 1/5;
    }

    .fotomia{
      display: none;
  }
  }


  /*Tercera seccion*/

  .info2{
    width: 100%;
    height: 700px;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50%, auto);
  }
  .carta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; 
    
  }
  #card1{
    grid-column: 1/2;
    background-color: white;
  }
  #card2{
    grid-column: 2/4;
    
    background-image: url("./img/pizza2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #card3{
    grid-column: 4/5;
    
    background-image: url("./img/pizza3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #card4{
    grid-column: 1/2;
    
    background-image: url("./img/pizza.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }
  #card5{
    grid-column: 2/5;
    background-color: white;
    padding: 10vh;
  }
 
  .card{
    margin-left: 10vh;
  }


  @media(max-width:800px){
    .info2{
      width: 100%;
      height: auto;
      
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(60%, auto);
      margin-bottom: 45vh;
    }


    #card1{
      grid-column: 1/5;
      
    }
    #card2{
      grid-column: 1/3;
    }
    #card3{
      display: none;
    }
    #card4{
      grid-column: 3/5;
    }
    #card5{
      grid-column: 1/5;
      
    }

  }

 

  
  /*Seccion 4*/

  .info3{
    width: 100%;
    height: auto;
    padding: 8vh;
    background-color: #E7DFD8;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
    
  }
  .cuarto .info3 .card{
    width: 400px;
    height: 250px;
    margin: 1vh;
    border:1px solid #BFBFBF;
    box-shadow:10px 10px 30px rgba(0, 0, 0, 0.8);
  }
  .polaroid {
    background-color:white;
    margin: 8px 0;
    padding:10px 10px 50px 10px;
    border:1px solid #BFBFBF;
    box-shadow:10px 10px 30px rgba(0, 0, 0, 0.8);
    width: 400px;
    height: 250px;
}

.face{
  position: absolute;
  backface-visibility: hidden;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: .9s;
}


.card .front{
  transform: perspective(600px) rotateY(0deg);
}

.card .back{
  transform: perspective(600px) rotateY(180deg);
  background-color: rgb(36, 36, 72);
  font-size:10px;
  color: antiquewhite;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover .front{
  transform: perspective(600px) rotateY(180deg);
}
.card:hover .back{
  transform: perspective(600px) rotateY(360deg);
}

/*Seccion quinta*/
.amigosBlogeros{
  width: 100%;
  height: auto;
  padding: 20vh;
  background-color: white;
}
 .row{
 display: flex;
 justify-content: center;
}
.col {
  display: flex;
  flex-direction: column;
 justify-content: center;
  text-align: center; /* Centra el contenido horizontalmente */
  align-items: center;
}
.imgBlog {
  width: 200px;
  height: 200px;
  margin: 5vh;
  border-radius: 95px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.col a{
  text-decoration: none;
  color:black ;
}
.col a:hover{
  color:#f7e6d7 ;
}

/*Parte sexta*/
.contacto{
  width: 100%;
  height: auto;
  background-color: #E7DFD8;
}
.sexto .col .conteneImg{
  background-image: url("./img/pizza2.jpg");
  width: 100%;
  height: 450px;
  margin: 3vh 0;

}
.redes {
  width: 100%;
  height: 450px;
  padding: 10vh 0;
  border-color: rgb(177, 168, 168);
  border-width: 5px;
  border-style: groove;
}
.butContac{
  margin: 5vh 0;
  border-radius: 10px;
  background-color: transparent;
}
.butContac:hover{
  background-color: beige;
  color:rgb(177, 168, 168) ;
}

.menu {
  display: flex;
  justify-content: center;
}


ul {
  list-style: none;
}
.menu a {
  position: relative;
  display: block;
  overflow: hidden;
  
}

.menu a span {
  transition: transform 0.2s ease-out;
}

.menu a span:first-child {
  display: inline-block;
  padding: 10px;
}

.menu a span:last-child {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-100%);
  font-size: 36px;
}

.menu a:hover span:first-child {
  transform: translateY(100%);
}

.menu a:hover span:last-child,
.menu[data-animation] a:hover span:last-child {
  transform: none;
}
.menu  .fa-instagram{
  
  background: #f09433; 
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
.menu .fa-facebook-square{
  color:#3b5998 ;
}
.menu .fa-twitter{
  color: #00acee;
}
.menu .fa-linkedin{
  color:#0077B5;
}
@media (max-width: 800px) {
  .row {
      flex-direction: column; 
  }

  .col {
      width: 100%; 
  }
}